{
  "name": "@piopli/terminal-ui",
  "version": "1.2.0",
  "description": "Terminal UI component",
  "author": {
    "name": "Piotr Pliszko",
    "email": "pliszko.piotr@gmail.com",
    "url": "https://blog.pliszko.com/"
  },
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/piotrpliszko/terminal-ui",
  "license": "MIT",
  "keywords": [
    "terminal",
    "terminal-ui"
  ],
  "scripts": {
    "dev:watch": "npm run clean && run-p build:ts:watch build:css:watch",
    "prebuild": "npm run clean",
    "build": "run-s build:ts build:css",
    "build:ts": "run-p build:ts:main build:ts:module",
    "build:ts:main": "tsc -p tsconfig.json",
    "build:ts:module": "tsc -p tsconfig.module.json",
    "build:ts:watch": "npm run build:ts:main -- -w",
    "build:css": "run-p build:css:main build:css:module",
    "build:css:main": "node-sass src/ -o build/main/",
    "build:css:module": "node-sass src/ -o build/module/",
    "build:css:watch": "npm run build:css:main && npm run build:css:main -- -w",
    "clean": "rimraf build",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prettier": "prettier \"src/**/*.ts\" --list-different",
    "prettier:fix": "prettier \"src/**/*.ts\" --write",
    "fix": "run-s lint:fix prettier:fix",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "reset-hard": "git clean -dfx && git reset --hard && npm i",
    "prepare-release": "run-s reset-hard test",
    "release": "standard-version",
    "release-major": "npm run prepare-release && npm run release -- --release-as major",
    "release-minor": "npm run prepare-release && npm run release -- --release-as minor",
    "release-patch": "npm run prepare-release && npm run release -- --release-as patch",
    "release-prerelease": "npm run prepare-release && npm run release -- --prerelease",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/node-sass": "4.11.1",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.3",
    "node-sass": "5.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "standard-version": "9.2.0",
    "ts-jest": "26.5.5",
    "typescript": "4.2.4"
  },
  "files": [
    "build/main",
    "build/module",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  }
}
